[gd_scene load_steps=4 format=3 uid="uid://ds0a7slobkjm"]

[ext_resource type="PackedScene" uid="uid://11xpuffjiu65" path="res://Player/player.tscn" id="1_sammd"]

[sub_resource type="BoxMesh" id="BoxMesh_i6mj3"]
size = Vector3(40, 2, 4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_eh5y4"]
points = PackedVector3Array(-20, -1, -2, -20, 1, -2, 20, -1, -2, -20, -1, 2, -20, 1, 2, 20, 1, -2, 20, -1, 2, 20, 1, 2)

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_sammd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.11664, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.580298, 0.439384, -0.685708, -0.235649, 0.896548, 0.375061, 0.779566, -0.0560604, 0.623806, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_i6mj3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_eh5y4")
