[gd_scene load_steps=3 format=3 uid="uid://dganmmbykwj1"]

[ext_resource type="Script" path="res://Checkpoints/checkpoint.gd" id="1_6g64a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r6hyc"]
size = Vector3(1, 25, 1)

[node name="Checkpoint" type="Area3D"]
script = ExtResource("1_6g64a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r6hyc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
